# flickr-public-feed-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/davidtc/flickrpublicfeedandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/: MainActivity.java
app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/publicfeed/data/: FeedItem.java
app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/publicfeed/repository/: PublicFeedRepository.java
app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/publicfeed/ui/: FeedItemsAdapter.java  MainActivity.java  MainActivity.kt  PublicFeedBindings.java  PublicFeedBindings.kt  PublicFeedItemViewModel.java  PublicFeedViewModel.java  PublicFeedViewModel.kt
app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/rest/publicfeed/: PublicFeedEndpoint.java
app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/rest/publicfeed/response/: FeedItemResponse.java  MediaResponse.java  PublicFeedResponse.java
app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/rest/response/: FeedItemResponse.java  MediaResponse.java  PublicFeedResponse.java
app/src/main/java/com/developer/davidtc/flickrpublicfeedandroid/rest/retrofit/: AutoValueAdapterFactory.java  DefaultGsonConverter.java  HeaderFormatInterceptor.java  ReplaceUselessCharsEnvelopeInterceptor.java  RetrofitServiceGenerator.java  RetrofitServiceGenerator.kt
app/src/main/res/layout/: activity_main.xml  item_public_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/davidtc/flickrpublicfeedandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
