<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="com.developer.davidtc.flickrpublicfeedandroid.publicfeed.ui.PublicFeedViewModel" />

	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:errorFeedback="@{viewModel.errorState}">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layoutManager="LinearLayoutManager"
			app:publicFeedList="@{viewModel.items}"
			tools:listitem="@layout/item_public_feed" />
	</android.support.design.widget.CoordinatorLayout>
</layout>
